<!DOCTYPE html>
<html lang="sv">
<head>
  <title> Julklappar </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="public/css/julklapp-style.css">
  <script>

  function display_random_image() 
  {
     var theImages = [{
        src: "public/img/Spikmatta.webp",
        width: "950",
        height: "450",
    },{
        src: "public/img/Surfplatta.jpg",
        width: "950",
        height: "450"
    },{
        src: "public/img/Matkasse.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/Hörlurar.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/Råsaftcentrifugen.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/Aktivitetsarmbandet.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/Robotdammsugaren.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/VR-Glasögon.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/Elcykeln.jpg",
        width: "950",
        height: "450"
    },
      {
        src: "public/img/Mobillådan.jpg",
        width: "950",
        height: "450"
    }];
    
    var preBuffer = [];
    for (var i = 0, j = theImages.length; i < j; i++) {
        preBuffer[i] = new Image();
        preBuffer[i].src = theImages[i].src;
        preBuffer[i].width = theImages[i].width;
        preBuffer[i].height = theImages[i].height;
    }

    var elem = document.querySelector('#some-element');
   
  function getRandomInt(min,max) 
    {
    
  imn = Math.floor(Math.random() * (max - min + 1)) + min;
    return preBuffer[imn];
    }  
  
  var newImage = getRandomInt(0, preBuffer.length - 1);
 
  var images = document.getElementsByTagName('img');
  var l = images.length;
  for (var p = 0; p < l; p++) {
      images[0].parentNode.removeChild(images[0]);
  }

  document.body.appendChild(newImage);
  }
  </script>
</head>

<body>

  <a href="index.html" id="back-button"> ⇦ Go back </a>

  <div id="logo"> <p> Din Juklapp </p> </div>

  <div id="header"></div>

  <div class="bg">
		<div class="centerer">
			<button class="button" onclick="display_random_image();"> Slumpa din julklapp! </button>
		</div>
  </div>

  <div id="empty"></div>
  <div id="footer"></div>

  <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
</div>

</body>
</html>
